{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ROSHAN\\MSSQLSERVER02;Database=JWTDB;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"
  }

}
